#include "winver.h"
/////////////////////////////////////////////////////////////////////////////
//
// this file is automatically generated by CMake during configuration stage
// do not make changes to this file

VS_VERSION_INFO		VERSIONINFO
 FILEVERSION 			1, 25, 5, 0
 PRODUCTVERSION 	1, 25, 0, 0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName",			"ECO-Electronics"		
            VALUE "FileDescription", 	"ESFWX Communication Library"
            VALUE "FileVersion", 			"1, 25, 5, 0"
            VALUE "InternalName", 		"escomm"
            VALUE "LegalCopyright", 	"Copyright 2009-2019"
            VALUE "OriginalFilename", "escomm"
            VALUE "ProductName", 			"ECO-E Framework"
            VALUE "ProductVersion", 	"1, 25, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
