<?xml version="1.0"?>
<CanvasElementsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Pages>
    <CanvasElements>
      <PageSetup>
        <PageName>Page 1</PageName>
        <Orientation>Portrait</Orientation>
        <PageSize>A4</PageSize>
        <LaneType>None</LaneType>
        <SwimLanesHeight>0</SwimLanesHeight>
        <SwimLanesWidth>0</SwimLanesWidth>
        <SwimLanesPosition>
          <X>0</X>
          <Y>0</Y>
        </SwimLanesPosition>
        <SwimLanesTextFontSize>0</SwimLanesTextFontSize>
        <SwimLanesTextFontWeight>
          <Weight>0</Weight>
        </SwimLanesTextFontWeight>
        <SwimLanesBackground>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </SwimLanesBackground>
        <SwimLanesForeground>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </SwimLanesForeground>
        <PageZoom>1</PageZoom>
        <PageSelectedMenuItem>flowchart</PageSelectedMenuItem>
      </PageSetup>
      <SwimLanes />
      <MultiSwimLanes />
      <Shapes>
        <CanvasElement>
          <ObjectID>f255e462b1694bc1a366595d9c1614a2</ObjectID>
          <GroupID />
          <ShapeType>Decision</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>332</X>
            <Y>117</Y>
          </Position>
          <Height>70</Height>
          <Width>100</Width>
          <Index>0</Index>
          <Text>A is collection?</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>10</X>
            <Y>-345</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>be63455ddb0e4c6dab0ced10a6731823</ObjectID>
          <GroupID />
          <ShapeType>Decision</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>442</X>
            <Y>177</Y>
          </Position>
          <Height>70</Height>
          <Width>100</Width>
          <Index>0</Index>
          <Text>B is collection?</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>115</X>
            <Y>-285</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>39e28c6e7a1c4c859b37397a2b4decae</ObjectID>
          <GroupID />
          <ShapeType>Process</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>337</X>
            <Y>22</Y>
          </Position>
          <Height>50</Height>
          <Width>90</Width>
          <Index>0</Index>
          <Text>A has B</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>1025</X>
            <Y>-220</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>875224027e4143d1aaeaef25c236ca84</ObjectID>
          <GroupID />
          <ShapeType>Process</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>337</X>
            <Y>237</Y>
          </Position>
          <Height>50</Height>
          <Width>90</Width>
          <Index>0</Index>
          <Text>foreach Ai
Ai has B</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>5</X>
            <Y>-235</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>67e19e84588548c09be33199ba879a55</ObjectID>
          <GroupID />
          <ShapeType>Decision</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>192</X>
            <Y>312</Y>
          </Position>
          <Height>70</Height>
          <Width>100</Width>
          <Index>0</Index>
          <Text>A is indexed?</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>-135</X>
            <Y>-150</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>2e1d082ded8e46d09cce81599944852f</ObjectID>
          <GroupID />
          <ShapeType>Decision</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>517</X>
            <Y>272</Y>
          </Position>
          <Height>70</Height>
          <Width>100</Width>
          <Index>0</Index>
          <Text>find Ai==B[0]</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>190</X>
            <Y>-190</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>d1102353698945ad95ce71f54bdea5cb</ObjectID>
          <GroupID />
          <ShapeType>Terminator</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>522</X>
            <Y>842</Y>
          </Position>
          <Height>40</Height>
          <Width>90</Width>
          <Index>0</Index>
          <Text>return  FALSE</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>190</X>
            <Y>365</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>cfa2974f690a418bbc5295e9129aa62c</ObjectID>
          <GroupID />
          <ShapeType>Data</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>532</X>
            <Y>362</Y>
          </Position>
          <Height>90</Height>
          <Width>200</Width>
          <Index>0</Index>
          <Text>for all Ai+1..Ai+cnt(B)-1
next A == next B</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>275</X>
            <Y>-250</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>2de287838973407397b9b2b0f8515d0f</ObjectID>
          <GroupID />
          <ShapeType>Decision</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>582</X>
            <Y>477</Y>
          </Position>
          <Height>70</Height>
          <Width>100</Width>
          <Index>0</Index>
          <Text>?</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>255</X>
            <Y>-125</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>1febbc1885174ea7adfec5d970a848cc</ObjectID>
          <GroupID />
          <ShapeType>Terminator</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>367</X>
            <Y>842</Y>
          </Position>
          <Height>40</Height>
          <Width>90</Width>
          <Index>0</Index>
          <Text>return TRUE</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>0</R>
            <G>128</G>
            <B>0</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>35</X>
            <Y>225</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
        </CanvasElement>
      </Shapes>
      <LineShapes />
      <LineCurvedShapes />
      <FreeLineShapes />
      <ConnectedShapes>
        <ConnectedShapesRecord>
          <ObjectID>aa1e2a39d46f4fbe81bb22eeffeb389d</ObjectID>
          <ParentShapeId>f255e462b1694bc1a366595d9c1614a2</ParentShapeId>
          <ChildShapeId>be63455ddb0e4c6dab0ced10a6731823</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Right</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>128</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>441</X>
              <Y>159</Y>
            </Point>
            <Point>
              <X>451</X>
              <Y>159</Y>
            </Point>
            <Point>
              <X>451</X>
              <Y>159</Y>
            </Point>
            <Point>
              <X>499</X>
              <Y>159</Y>
            </Point>
            <Point>
              <X>499</X>
              <Y>172</Y>
            </Point>
            <Point>
              <X>499</X>
              <Y>172</Y>
            </Point>
            <Point>
              <X>499</X>
              <Y>182</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
          <LineStrokeThickness>1</LineStrokeThickness>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>126e82fe476a47d191db8be6ca356019</ObjectID>
          <ParentShapeId>f255e462b1694bc1a366595d9c1614a2</ParentShapeId>
          <ChildShapeId>67e19e84588548c09be33199ba879a55</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Left</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>337</X>
              <Y>159</Y>
            </Point>
            <Point>
              <X>327</X>
              <Y>159</Y>
            </Point>
            <Point>
              <X>327</X>
              <Y>159</Y>
            </Point>
            <Point>
              <X>249</X>
              <Y>159</Y>
            </Point>
            <Point>
              <X>249</X>
              <Y>307</Y>
            </Point>
            <Point>
              <X>249</X>
              <Y>307</Y>
            </Point>
            <Point>
              <X>249</X>
              <Y>317</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
          <LineStrokeThickness>1</LineStrokeThickness>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>56398961317e42b7a7c488f85c11ca4b</ObjectID>
          <ParentShapeId>be63455ddb0e4c6dab0ced10a6731823</ParentShapeId>
          <ChildShapeId>875224027e4143d1aaeaef25c236ca84</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Left</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>447</X>
              <Y>219</Y>
            </Point>
            <Point>
              <X>437</X>
              <Y>219</Y>
            </Point>
            <Point>
              <X>437</X>
              <Y>219</Y>
            </Point>
            <Point>
              <X>389</X>
              <Y>219</Y>
            </Point>
            <Point>
              <X>389</X>
              <Y>232</Y>
            </Point>
            <Point>
              <X>389</X>
              <Y>232</Y>
            </Point>
            <Point>
              <X>389</X>
              <Y>242</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
          <LineStrokeThickness>1</LineStrokeThickness>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>19ea2c53755d4c20b2ef06aa0c0b3549</ObjectID>
          <ParentShapeId>be63455ddb0e4c6dab0ced10a6731823</ParentShapeId>
          <ChildShapeId>2e1d082ded8e46d09cce81599944852f</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Right</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>128</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>551</X>
              <Y>219</Y>
            </Point>
            <Point>
              <X>561</X>
              <Y>219</Y>
            </Point>
            <Point>
              <X>561</X>
              <Y>219</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>219</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>267</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>267</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>277</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
          <LineStrokeThickness>1</LineStrokeThickness>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>76ce9f18ca0542edb85833a38f7c06bc</ObjectID>
          <ParentShapeId>39e28c6e7a1c4c859b37397a2b4decae</ParentShapeId>
          <ChildShapeId>f255e462b1694bc1a366595d9c1614a2</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>389</X>
              <Y>81</Y>
            </Point>
            <Point>
              <X>389</X>
              <Y>91</Y>
            </Point>
            <Point>
              <X>389</X>
              <Y>91</Y>
            </Point>
            <Point>
              <X>389</X>
              <Y>101.5</Y>
            </Point>
            <Point>
              <X>389</X>
              <Y>101.5</Y>
            </Point>
            <Point>
              <X>389</X>
              <Y>112</Y>
            </Point>
            <Point>
              <X>389</X>
              <Y>112</Y>
            </Point>
            <Point>
              <X>389</X>
              <Y>122</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
          <LineStrokeThickness>1</LineStrokeThickness>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>e22d96edb6f5436d97977052d63cf566</ObjectID>
          <ParentShapeId>875224027e4143d1aaeaef25c236ca84</ParentShapeId>
          <ChildShapeId>f255e462b1694bc1a366595d9c1614a2</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>389</X>
              <Y>296</Y>
            </Point>
            <Point>
              <X>389</X>
              <Y>306</Y>
            </Point>
            <Point>
              <X>389</X>
              <Y>306</Y>
            </Point>
            <Point>
              <X>389</X>
              <Y>316</Y>
            </Point>
            <Point>
              <X>299</X>
              <Y>316</Y>
            </Point>
            <Point>
              <X>299</X>
              <Y>92</Y>
            </Point>
            <Point>
              <X>389</X>
              <Y>92</Y>
            </Point>
            <Point>
              <X>389</X>
              <Y>112</Y>
            </Point>
            <Point>
              <X>389</X>
              <Y>112</Y>
            </Point>
            <Point>
              <X>389</X>
              <Y>122</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>true</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
          <LineStrokeThickness>1</LineStrokeThickness>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>dc924892d1104c33b8b6590043cb3d79</ObjectID>
          <ParentShapeId>2e1d082ded8e46d09cce81599944852f</ParentShapeId>
          <ChildShapeId>d1102353698945ad95ce71f54bdea5cb</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Left</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>522</X>
              <Y>314</Y>
            </Point>
            <Point>
              <X>512</X>
              <Y>314</Y>
            </Point>
            <Point>
              <X>512</X>
              <Y>314</Y>
            </Point>
            <Point>
              <X>492</X>
              <Y>314</Y>
            </Point>
            <Point>
              <X>492</X>
              <Y>580.5</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>580.5</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>817</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>817</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>837</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>837</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>847</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
          <LineStrokeThickness>1</LineStrokeThickness>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>f17f2716b51040078be65ee1118ae990</ObjectID>
          <ParentShapeId>2e1d082ded8e46d09cce81599944852f</ParentShapeId>
          <ChildShapeId>cfa2974f690a418bbc5295e9129aa62c</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Right</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>128</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>626</X>
              <Y>314</Y>
            </Point>
            <Point>
              <X>636</X>
              <Y>314</Y>
            </Point>
            <Point>
              <X>636</X>
              <Y>314</Y>
            </Point>
            <Point>
              <X>639</X>
              <Y>314</Y>
            </Point>
            <Point>
              <X>639</X>
              <Y>357</Y>
            </Point>
            <Point>
              <X>639</X>
              <Y>357</Y>
            </Point>
            <Point>
              <X>639</X>
              <Y>367</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
          <LineStrokeThickness>1</LineStrokeThickness>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>4d13ce2d4d2a4bdb900cf0dcad567d5a</ObjectID>
          <ParentShapeId>cfa2974f690a418bbc5295e9129aa62c</ParentShapeId>
          <ChildShapeId>2de287838973407397b9b2b0f8515d0f</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>639</X>
              <Y>461</Y>
            </Point>
            <Point>
              <X>639</X>
              <Y>471</Y>
            </Point>
            <Point>
              <X>639</X>
              <Y>471</Y>
            </Point>
            <Point>
              <X>639</X>
              <Y>471.5</Y>
            </Point>
            <Point>
              <X>639</X>
              <Y>471.5</Y>
            </Point>
            <Point>
              <X>639</X>
              <Y>472</Y>
            </Point>
            <Point>
              <X>639</X>
              <Y>472</Y>
            </Point>
            <Point>
              <X>639</X>
              <Y>482</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
          <LineStrokeThickness>1</LineStrokeThickness>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>720ac5e99197403cad9230f79d0890df</ObjectID>
          <ParentShapeId>2de287838973407397b9b2b0f8515d0f</ParentShapeId>
          <ChildShapeId>d1102353698945ad95ce71f54bdea5cb</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Left</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>587</X>
              <Y>519</Y>
            </Point>
            <Point>
              <X>577</X>
              <Y>519</Y>
            </Point>
            <Point>
              <X>577</X>
              <Y>519</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>519</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>837</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>837</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>847</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
          <LineStrokeThickness>1</LineStrokeThickness>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>c6a2eddc03ff41ffb4ddc8b426ff6ae9</ObjectID>
          <ParentShapeId>2de287838973407397b9b2b0f8515d0f</ParentShapeId>
          <ChildShapeId>1febbc1885174ea7adfec5d970a848cc</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Right</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>128</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>691</X>
              <Y>519</Y>
            </Point>
            <Point>
              <X>701</X>
              <Y>519</Y>
            </Point>
            <Point>
              <X>701</X>
              <Y>519</Y>
            </Point>
            <Point>
              <X>721</X>
              <Y>519</Y>
            </Point>
            <Point>
              <X>721</X>
              <Y>683</Y>
            </Point>
            <Point>
              <X>419</X>
              <Y>683</Y>
            </Point>
            <Point>
              <X>419</X>
              <Y>817</Y>
            </Point>
            <Point>
              <X>419</X>
              <Y>817</Y>
            </Point>
            <Point>
              <X>419</X>
              <Y>837</Y>
            </Point>
            <Point>
              <X>419</X>
              <Y>837</Y>
            </Point>
            <Point>
              <X>419</X>
              <Y>847</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
          <LineStrokeThickness>1</LineStrokeThickness>
        </ConnectedShapesRecord>
      </ConnectedShapes>
    </CanvasElements>
  </Pages>
  <UserShapes />
  <FlowdiaVersion>2.4</FlowdiaVersion>
</CanvasElementsCollection>