#include "winver.h"
#include "../build.h"
#include "../../version.h"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO		VERSIONINFO
 FILEVERSION 			COMPONENT_FILE_VERSION
 PRODUCTVERSION 	PRODUCT_FILE_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName",			VENDOR		
            VALUE "FileDescription", 	COMPONENT_DESCRIPTION_STRING
            VALUE "FileVersion", 			COMPONENT_FILE_VERSION_STRING
            VALUE "InternalName", 		COMPONENT_INTERNAL_NAME
            VALUE "LegalCopyright", 	COPYRIGHT
            VALUE "OriginalFilename", COMPONENT_ORIGINAL_NAME
            VALUE "ProductName", 			PRODUCT
            VALUE "ProductVersion", 	PRODUCT_FILE_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
