<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BCC_EnableBatchCompilation>true</BCC_EnableBatchCompilation>
        <ILINK_LinkwithSQLite>false</ILINK_LinkwithSQLite>
        <ILINK_LinkwithRegEx>false</ILINK_LinkwithRegEx>
        <ILINK_LinkwithZLib>false</ILINK_LinkwithZLib>
        <ILINK_LinkwithMidas>false</ILINK_LinkwithMidas>
        <ILINK_LinkwithSQL>false</ILINK_LinkwithSQL>
        <ILINK_LinkwithIntebaseTogo>false</ILINK_LinkwithIntebaseTogo>
        <ILINK_LinkwithIndy>false</ILINK_LinkwithIndy>
        <RunBCCOutOfProcess>true</RunBCCOutOfProcess>
        <SubProcessesNumber>4</SubProcessesNumber>
        <BCC_UseClassicCompiler>false</BCC_UseClassicCompiler>
        <BCC_PCHWithExternalTypeFiles>false</BCC_PCHWithExternalTypeFiles>
        <BCC_SmartPCHCache>false</BCC_SmartPCHCache>
        <DCC_OutputNeverBuildDcps>true</DCC_OutputNeverBuildDcps>
        <BCC_PCHName>$(Platform)\$(Config)\esscriptpch.pch</BCC_PCHName>
        <ILINK_GenerateImportLibrary>true</ILINK_GenerateImportLibrary>
        <UsingDelphiRTL>true</UsingDelphiRTL>
        <ILINK_DisableIncrementalLinking>true</ILINK_DisableIncrementalLinking>
        <ILINK_ClearState>true</ILINK_ClearState>
        <BPILibOutputDir>..\bin\$(Platform)\$(Config)</BPILibOutputDir>
        <Defines>ECC_PACKAGE;ES_USE_DLLS;ESSCRIPT_EXPORTS;$(Defines)</Defines>
        <BCC_IncludePath>.\;$(BCC_IncludePath)</BCC_IncludePath>
        <ILINK_LibraryPath>..\bin\$(Platform)\$(Config);$(ILINK_LibraryPath)</ILINK_LibraryPath>
        <_TCHARMapping>wchar_t</_TCHARMapping>
        <Multithreaded>true</Multithreaded>
        <ILINK_GenerateLibFile>true</ILINK_GenerateLibFile>
        <DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;$(DCC_Namespace)</DCC_Namespace>
        <SanitizedProjectName>esscript_ecc26</SanitizedProjectName>
        <DCC_CBuilderOutput>JPHNE</DCC_CBuilderOutput>
        <IncludePath>..\external\esfwxe\;res\;..\;..\compatibility-headers;..\external\;$(IncludePath)</IncludePath>
        <DynamicRTL>true</DynamicRTL>
        <UsePackages>true</UsePackages>
        <IntermediateOutputDir>$(Platform)\$(Config)</IntermediateOutputDir>
        <FinalOutputDir>..\bin\$(Platform)\$(Config)</FinalOutputDir>
        <BCC_wpar>false</BCC_wpar>
        <BCC_ExtendedErrorInfo>true</BCC_ExtendedErrorInfo>
        <BCC_OptimizeForSpeed>true</BCC_OptimizeForSpeed>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
